<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap-theme.min.css" integrity="sha384-6pzBo3FDv/PJ8r2KRkGHifhEocL+1X2rVCTTkUfGk7/0pbek5mMa1upzvWbrUbOZ" crossorigin="anonymous">

<!-- Latest compiled and minified JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>
</head>
<style>
  html{
    scroll-behavior: smooth;
  }
.navbar{
  display: flex;
  flex-direction:row;
  justify-content:space-evenly;
  list-style-type:none;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  font-size:18px;
  letter-spacing: 1px;
  transition-property:border-bottom;
  transition-duration: 6s;
  transition-timing-function: linear;
  border-bottom: none;
  cursor:pointer;
  color: rgba(51, 49, 47, 0.616);
  }

li{
  transition-property:border-bottom;
  transition-duration: 0.1s;
  transition-timing-function: ease-in;

}
li:hover{
  border-bottom: 2px solid rgb(67, 156, 107);
  color: black;
}
.background{
  background-color: black;
  border-radius: 4px;
}
h1{
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 60px;
 letter-spacing: 1px;
 color: aliceblue;
}
#button1{
  border: 2px solid black;
  border-radius: 10px;
  padding:8px 15px 8px 15px;
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(255, 255, 255);

}
button{
  transition-property: transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;
}
#button2{
  border: 2px solid black;
  border-radius: 10px;
  padding:8px 15px 8px 15px;
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(67, 156, 107);
  color:aliceblue;
}
.mainimg{
  animation-name: fade;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes fade {
  0%{
    transform: translateY(-40px);
    opacity: 0;

  }
  100%{
    transform: translateY(0px);
   opacity: 1;
  
  }
}
.fadein{
  animation-name: fade;
  animation-timing-function: linear;
  animation-duration: 2s;
  animation-iteration-count: 1;
}
@keyframes fade {
  0%{
    transform: translateY(-40px);
    opacity: 0;

  }
  100%{
    transform: translateY(0px);
   opacity: 1;
  
  }
}
button:hover{
  transform: scale(1.1);
}
#aboutus{
  font-size: 50px;
  color: black;
}
.border-bottom{
  width:20%;
  border-bottom: 2px solid rgb(67, 156, 107);

}
h2{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

  font-size: 20px;
}
#aboutimg{ 
  animation-name:rotate;
  animation-timing-function: linear;
  animation-duration: 10s;
  animation-iteration-count: infinite;
 
}
@keyframes rotate {
  0%{
   transform: rotate(0deg);
  }
  100%{
transform: rotate(360deg);
  }
}
.thumbnail{
  border:none;
}
#galleryimg{
  box-shadow: 1px 3px 20px rgb(206, 196, 196) ;
  transition-property:transform;
  transition-duration: 0.2s;
  transition-timing-function: linear;

}
#galleryimg:hover{
  transform:scale(1.1);
}
#button3{
  border: 1px solid black;
  border-radius: 10px;
  padding:8px 15px 8px 15px;
  font-size:20px;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: rgb(255, 255, 255);
}
#button3:hover{
  background-color: rgba(67, 155, 93, 0.986);
  color: aliceblue;
  border: none;
}
.background1{
  background-image:url("https://img.freepik.com/free-vector/white-gray-geometric-pattern-background-vector_53876-136510.jpg?w=826&t=st=1662285144~exp=1662285744~hmac=199d4c38c80d783ffbcb5e654399ee21de70c9be0708d43a3b4c4f7228521a7a");
  width:100%;
}
.background2{
 background-color: black;
  width:100%;
}
.border-bottom1{
  width:100%;
  border-bottom: 2px solid rgb(67, 156, 107);
}
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:rgba(0,0,0,0.3);
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius:100%;
}

#myBtn:hover {
  background-color:rgba(0,0,0,0.6);
}
.glyphicon-chevron-up{
  color:rgb(67, 156, 107);
}
 </style>
 <body>
  
  <!-- header logo-->

  <div class="logo">
    <center><img src="/images/logo.jpg" alt=""></center>
  </div>

  <!-- navbar-->

<br>
 <ul class="navbar">

  <li>Home</li>
  <li>Contact</li>
  <li>About Us</li>
  <li>Events</li>
  <li>Products</li>

 </ul>
<br>

 <!--banner image-->
 
<div class="container">
  <div class="background">
  <div class="row">
    <div class="col-md-6">
      <div class="fadein">
      <br><br><br><br>
    <h1>One of the best way to heal your body and mind</h1>
    <br><br><br>
    <button id="button1"> Learn More</button>
    <button id="button2"> View Gallery</button>
  </div>
    </div>
    <div class="col-md-6">
      <img src="/images/crystals-removebg-preview.png" alt="" width="100%" height="500px" class="mainimg">
    </div>
  </div>
</div>
</div>
 
<!--about us-->
<br><br><br><br>
<div class="container">
  <div class="row">
    <div class="col-md-4">
      <br><br><br><br><br>
      <img src="/images/yoga.jpg" alt="" width="100%" id="aboutimg">
    </div>
    
    <div class="col-md-6 col-md-offset-2">
    <center><h1 id="aboutus">Who We Are</h1>
<div class="border-bottom"></div>
<br>
<h2> <strong>A</strong>vaesa is for everyone, right from the curious seeker, 
  the healer, an art lover, a beauty admirer and just about anyone. 
  We believe if we strip off labels, statuses, position 
   we are all essentially one and looking for the same things.
    We wish to be an empowering, nurturing space where you pause, reflect, 
    question, learn, heal and awaken your transformative powers.
     Meditation, Crystals, Gem jewellery, Workshops are all some of the tools to begin with.
      We aim to build a community and help each other grow by learning, sharing ideas & stories and inspire each other continually. We wish to rediscover together our life’s deeper meaning and we believe Avaesa can be an 
      instrument to realise your highest quality of life, which you owe it to yourself. In the private kingdom of our hearts,
       we all are eager to enjoy this sweet little ride called – ‘life’, learn, grow, fail and rise again all while having fun! So let’s get started! We'd be privileged to make this journey with you!</h2>
      </center>
      </div>
      </div>
</div>
<br><br><br><br> <br><br><br><br>
<!--Product gallery-->
<div class="container">
  <center><h1 id="aboutus">Crystals Gallery </h1>
  <div class="border-bottom"></div></center>
  <br><br><br><br><br>
  <div class="row">
    <div class="col-md-4">
     <div class="thumbnail">
      <img src="/images/carnelian.jpg" alt="" id="galleryimg">
      <div class="caption">

      </div>
     </div>
    </div>

    <div class="col-md-4">
    <div class="thumbnail">
      <img src="/images/amethyst.jpg" alt="" id="galleryimg">
      <div class="caption">

      </div>
    </div>
    </div>
    <div class="col-md-4">
<div class="thumbnail">
  <img src="/images/citrine.jpg" alt="" id="galleryimg">
  <div class="caption">

  </div>
</div>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
<div class="thumbnail">
  <img src="/images/hiddenite.jpg" alt="" id="galleryimg">
  <div class="caption">

  </div>
</div>
    </div>
  <div class="col-md-4">
<div class="thumbnail">
  <img src="/images/rhodonite.jpg" alt="" id="galleryimg">
  <div class="caption">

  </div>
</div>
  </div>
<div class="col-md-4">
<div class="thumbnail">
  <img src="/images/rose-quartz.jpg" alt="" id="galleryimg">
  <div class="caption">

  </div>
</div>
</div>  
</div>

<center><button id="button3">View More</button></center>
</div>
<br><br><br><br><br>


<!--events-->

<div class="container">
 
<div class="background1">
  <br><br><br>
  <center><h1 id="aboutus">Some Of The Events</h1>
    <div class="border-bottom"></div>
    </center>    
    <br><br><br><br><br><br>
    <div class="row">
    <div class="col-md-5 col-md-offset-1">
     <img src="/images/the-bigg-avaesa-warehouse-sale-banner.jpg" alt="" width="100%">
    </div>
<div class="col-md-5">
<img src="/images/the-soul-affair-banner.jpg" alt="" width="100%">
</div>
</div>
<br>
<br>
<div class="row">
  
  <div class="col-md-5 col-md-offset-1">
  <img src="/images/7 (1).jpg" alt="" width="100%">
  </div>
<div class="col-md-5">
<img src="/images/8.jpg" alt="" width="100%">
</div>
</div>
<br><br><br><br>

<center><button id="button3">Register Now</button></center>
<br><br><br>
</div>
</div>

<!--videos-->

<div class="container">
  <div class="background2">
    <br><br><br>
   <center> <h1 id="aboutus"style="color:white;">Soul Healing Videos</h1>
  <div class="border-bottom"></div>
  </center>  
  <br><br><br>
  <div class="row">
    <div class="col-md-6 ">
   <iframe width="500" height="250" src="https://www.youtube.com/embed/lvXe5uRcOhk" title="Animal Communication | Avaesa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
  <div class="col-md-6 ">
    <iframe width="500" height="250" src="https://www.youtube.com/embed/rJSTaY-tcP4" title="Yoga | Avaesa" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
  </div>
  
  <div class="row">
<div class="col-md-6">

</div>
<div class="col-md-4">

</div>  
</div>
<br><br><br><br>
</div>
</div>
<br><br><br><br><br><br>
<!--footer-->

<div class="container">
  <div class="background1">
    <div class="row">
      <div class="col-md-4">
        <img src="/images/logo.jpg" alt="">
      <h3>Follow Us :</h3>
      <div class="border-bottom"></div>

      <br>
      <div class="follow">
        <a href="https://www.facebook.com/"target="blank"><img src="https://img.icons8.com/color/2x/facebook.png"width="50" id="icons">
        </a>
       
        
        <a href="https://twitter.com/"target="blank"><img src="https://img.icons8.com/color/2x/twitter-circled.png"width="50"id="icons">
        </a>
     
        
       
        <a href="https://mail.google.com/"target="blank"><img src="https://img.icons8.com/color/2x/google-plus.png"width="50"id="icons">
        </a>
      
        </div>


      </div>
    <div class="col-md-4">
     <center> <h3>Contact Us</h3>
      <div class="border-bottom"></div>
       <br>
       <img src="/images/email.png" alt="" width="30"><h4>info@avaesa.com</h4>
        <img src="/images/telephone.png" alt="" width="30"><h4>+91 73589 99925 / 26</h4>
      </center>
      </div>
      <div class="col-md-4">
        <center>   <h3>Quick Links</h3>

        <div class="border-bottom"></div>
        <br>
      <h4>Home</h4>
        <h4>About Us</h4>
        <h4>Events</h4>
        <h4>Products</h4>
      </center>
      </div>
    </div>
<br><br><br><br>
     <div class="border-bottom1"></div>
     <center> <h4 style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">©copyright Avaesa 2022 <br>
      All right reserved | Made By-Harjas Singh
     </h4>
     </center>
    </div>
</div>
<button onclick="topFunction()" id="myBtn" title="Go to top"><span class="glyphicon glyphicon-chevron-up"></button>

  <script>
  //Get the button
  var mybutton = document.getElementById("myBtn");
  
  // When the user scrolls down 20px from the top of the document, show the button
  window.onscroll = function() {scrollFunction()};
  
  function scrollFunction() {
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
      mybutton.style.display = "block";
    } else {
      mybutton.style.display = "none";
    }
  }
  
  // When the user clicks on the button, scroll to the top of the document
  function topFunction() {
    document.body.scrollTop = 0;
    document.documentElement.scrollTop = 0;
  }
  </script>

</body>
</html>